[general]

#Url of your tiktak website. e.g: http://www.tiktak.com
url =
username = 
password = 

#Format for printing time/work durations.
#Possible values are :
# - standard (1w 2d 3h 40m)
# - compact (1w2d3h40m)
# - colons (1:2:3:40)
# - alarmclock (45:23)
# - decimal (45.75)
duration_format = standard

#Number of days in a week of work
days_in_week = 5

#Number of minutes in a day of work
minutes_in_day = 450

#Format for printing dates and times
# Refer to python documentation (datetime.datetime.strftime)
datetime_format = %Y-%m-%d %H:%M

[task]
#format for printing tasks on the command line
format = #%(task_num)d %(name)s - %(duration)s / %(worked)s

[widget]
#format for printing widgets on the command line
format = #%(id)d %(name)s - type:%(widget_type)s
